<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:clickable="true"
    android:foregroundTintMode="src_atop"
    android:padding="12dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/tvCategoryName"
            style="@style/FitIQ3.Text.Title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Chest" />


        <TextView
            android:id="@+id/tvCategoryCount"
            style="@style/FitIQ3.Text.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>